# Base Shopify Changelog
All notable changes to this project will be documented in this file.

## [2.0.0] - 2019-11-16
### Added
- Release base theme scaffold

### v1.4.7
- Refactors module workflow
- Adds a number of new modules

### v1.4.6
- Adds in multi ENV support to ci scripts

### v1.4.5
- Adds in current CI deployment scripts

### v1.4.4
- Adds sections to file task

### v1.4.3
- switch address form toggles to `button` elements for semantics

### v1.4.1
- account page tweaks after Jamie and Yvonne feedback
- fix broken cancel button on edit address form
- fix button style on 404 page, ready to go
- add link styles to address partial

### v1.4.0
- Flesh out `alert.liquid` component
  - see `contact.liquid` for example usage
- Add contact page template + form handling

### v1.3.0
- NEW account pages :D
- created new snippets
  - `account-titles.liquid` - the page titles and nav for account pages
  - `account-address.liquid` - an address block, for use on Addresses and Orders pages
- updated `account-address-form.liquid` with simplified logic, easier to understand

### v1.2.0
- search results page
- update styles to Svbstrate v2.3.1 (included in commits)
- added pagination component and styles
- added header, search bar, and mobile nav components

### v1.1.4
- remove rounded input corners for Apple browsers 

### v1.1.2
- clean up `password.liquid` template
- improve `input-text.liquid` snippet
  - update all templates that source it
- restore missing `selectDefaults()` method on account form

### v1.1.0
- shipping calculator

### v1.0.0
